
body {
    background-color: white;
}

body::after {
    content: '';
    /* position: fixed; */
    position: absolute;  /* Fixou o elemento no topo da tela*/
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #f0f0f5;
    height: 16rem; /* permitiu um tamanho flex√≠vel para o elemento */
    z-index: -1;


}

#page-search-results {
    width: 90%;
    max-width: 1100px;

    /* alinhamento de caixa pelo lado de fora da caixa */
    margin: 0 auto;
}

#page-search-results header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: 700;
    display: flex;
    align-items: center;
}

#page-search-results header a span {
    background-image: url(../assets/arrow-left.svg);

    width: 20px;
    height: 24px;
    display: flex;

    margin-right: 16px;
}

main {
    margin: 48px;
}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 32px;
}

main .cards {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;

    gap: 24px;
}

main .card img {
    width: 100%;
    height: 170px;

    border-radius: 8px 8px 0 0 ;

    object-fit: cover;
}

main .card h2 {
    margin-top: 32px;

    font-size: 36px;
    line-height: 41px;
    color: #322153;
}

main .card h3 {
    margin: 24px 0;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color)
}

main .card p {
    font-size: 16px;
    line-height: 26px;
    color: #6c6c6cF0 ;
}
